# Test-InvoiceGeneratorAPI-

./: InvoiceGeneratorAPI.sln
InvoiceGenerator.DataAccess/: InvoiceGenerator.DataAccess.csproj  MappingConfig.cs
InvoiceGenerator.DataAccess/DbContext/: ApplicationDbContext.cs
InvoiceGenerator.DataAccess/DbInitialize/: DBInitializer.cs  IDbinitializer.cs
InvoiceGenerator.DataAccess/Migrations/: 20240804063054_DBInitialze.Designer.cs  20240804063054_DBInitialze.cs  20240804102214_InvoiceItemTableCreated.Designer.cs  20240804102214_InvoiceItemTableCreated.cs  ApplicationDbContextModelSnapshot.cs
InvoiceGenerator.DataAccess/PredicateBuilder/: PredicateBuilder.cs
InvoiceGenerator.DataAccess/Repository/: ApplicationUserRepository.cs  ApprovalRepository.cs  CustomerRepository.cs  InvoiceApprovalRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ItemRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork .cs
InvoiceGenerator.Model/: InvoiceGenerator.Model.csproj
InvoiceGenerator.Model/Models/: ApplicationUser.cs  Approval.cs  ApprovalPDF.cs  Cutomer.cs  Invoice.cs  InvoiceApproval.cs  InvoiceItem.cs  InvoicePDF.cs  Item.cs  Pagination.cs  RecordsResponse.cs  RefreshToken.cs
InvoiceGenerator.Utility/: InvoiceGenerator.Utility.csproj
InvoiceGeneratorAPI/: InvoiceGeneratorAPI.csproj  InvoiceGeneratorAPI.http  Program.cs  appsettings.Development.json
InvoiceGeneratorAPI/Controllers/: ApprovalController.cs  AuthController.cs  CustomerController.cs  InvoiceController.cs  ItemController.cs  UserController.cs
InvoiceGeneratorAPI/Properties/: launchSettings.json
InvoiceGeneratorAPI/TempHtmlTemplate/Footers/: Approval-Footer-e555240b-60fc-4df5-9a71-72fee932c8842024080521312994001.html
InvoiceGeneratorAPI/TempHtmlTemplate/Headers/: Approval-Header-f0560235-41a3-41bb-a2d3-30340805b7ed2024080521335697971.html
StaticData/: CookieKey.cs  Order.cs  UserRole.cs  Vat.cs
(+46 files in other folders)
